<html>
    <head>
        <title>Example</title>
		<style>
		.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.7s;
    text-align: center;
}
.modal-header
 {
    padding: 2px 16px;
    background-color: #3498db;
    color: white;
}
/*Modal Body*/
.modal-body
 {
    padding: 2px 16px;
    font-family:Forte,Cambria, Cochin;
    font-size: 44px;
    text-shadow: 2px 4px 7px darkmagenta;
    color: darkblue;
}
/*Modal Footer*/
.modal-footer
 {
    padding: 6px 16px;
    background-color: #3498db;
    color: white;
}
.button 
{
    width: 30%;
    height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    background-color:cyan;
    color:navy;
    padding: 8px 30px;
    border:none;
}
.button:hover{
    cursor:pointer;
}
		</style>
    </head>

    <body background="images\back1.jpg">
	<div id="myModal" class="modal-content" style="display :none ;">
            <div class="modal-header">
               <!-- <span class="close">&times;</span>-->
                <h2 id="msg">Congratulation...</h2>
            </div>
            <div class="modal-footer">
                <button class = "button" name="playAgain" value="Play Again" onclick="var modal = document.getElementById('myModal');modal.style.display = 'none';">Play Again</button>
            </div>
        </div>
        <button onclick=" window.open('../index.html', '_self', '');"  value=Back" 
                Style="background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                position: absolute;
                left: 10px;
                top:10px;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;">Back</button>

        <img id="0" src="images\0.jpg" width="300px" height="300px" style="margin-left: 200px; margin-top: 100px;" />


        <table  align="middle" style="display: inline-block; margin-left: 50px; margin-top: 100px;">
            <tr>
                <td width="100" height="100">
                    <input type="button" id="1"   onclick="getId(this.id)" Style="background-size: 100% 100%; width:100%; height:100%;  cursor:pointer;" />
                </td>
                <td width="100" height="100">
                    <input type="button" id="2" onclick="getId(this.id)" Style="width:100%; height:100%;  background-size: 100% 100%; cursor:pointer;"/>
                </td>
                <td width="100" height="100">
                    <input type="button" id="3" onclick="getId(this.id)" Style="width:100%; height:100%; background-size: 100% 100%; cursor:pointer;"/>
                </td>
            </tr>

            <tr>
                <td  width="100" height="100">
                    <input type="button" id="4" onclick="getId(this.id)"  Style="width:100%; height:100%; background-size: 100% 100%; cursor:pointer;"/>
                </td>
                <td width="100" height="100">
                    <input type="button" id="5" onclick="getId(this.id)"  Style="width:100%; height:100%; background-size: 100% 100%; cursor:pointer;"/>
                </td>
                <td width="100" height="100">
                    <input type="button" id="6" onclick="getId(this.id)"  Style="width:100%; height:100%; background-size: 100% 100%; cursor:pointer;"/>
                </td>
            </tr>

            <tr>
                <td width="100" height="100">
                    <input type="button" id="7" onclick="getId(this.id)"  Style="width:100%; height:100%; background-size: 100% 100%; cursor:pointer;"/>
                </td>
                <td width="100" height="100">
                    <input type="button" id="8" onclick="getId(this.id)"  Style="width:100%; height:100%; background-size: 100% 100%; cursor:pointer;"/>
                </td>
                <td width="100" height="100">
                    <input type="button" id="9" onclick="getId(this.id)"  Style="width:100%; height:100%; background-size: 100% 100%; cursor:pointer;"/>
                </td>
            </tr>
        </table>
        <div  style="display: inline-block; font-size:30px; text-align:center; position: absolute; margin-left: 75px; margin-top:100px;">Time left <span id="timer"></span></div>

        <div style="display: inline-block;">
            <img src="images\a.jpg" width="60px" height="60px" style="margin-left: 50px;"  id="a"   onclick="changeImage(this.id)" />
            <img src="images\b.jpg"  width="60px" height="60px" onclick="changeImage(this.id)"  id="b" />
            <img src="images\c.jpg"  width="60px" height="60px" onclick="changeImage(this.id)"  id="c" /> <br>
   <button style="width: 200px; height: 50px; margin-left: 50px; background-color:#87CEEB; border-radius: 25px; border: 0" onclick="startTime()" >Start Game!</button><br><br>
   <button style="width: 200px; height: 50px; margin-left: 50px; background-color:#87CEEB; border-radius: 25px; border: 0" onclick="finishTime(); checkResult()">Finish Game! </button><br><br>
   <button style="width: 200px; height: 50px; margin-left: 50px; background-color:#87CEEB; border-radius: 25px; border: 0" onclick="getHelp()">Help!! </button><br><br>
        </div>



        <br><br>
        <table style="margin-left: 200px;">
            <tr>
                <td  width="100" height="100">
                    <input type="button"  id="06" onclick="getInfo(this.id)" Style="width:100%; height:100%;  background: url(images/06.jpg) no-repeat;  background-size: 100% 100%; cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button" id="09"  onclick="getInfo(this.id)" Style="width:100%; height: 100%;  background: url(images/09.jpg) no-repeat; background-size: 100% 100%; cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button" id="01"  onclick="getInfo(this.id)" Style="width:100%; height: 100%;  background: url(images/01.jpg) no-repeat; background-size: 100% 100%;  cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button"  id="04"  onclick="getInfo(this.id)" Style="width:100%; height: 100%;  background: url(images/04.jpg) no-repeat; background-size: 100% 100%;  cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button" id="02"  onclick="getInfo(this.id)" Style="width:100%; height: 100%;  background: url(images/02.jpg) no-repeat; background-size: 100% 100%;  cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button" id="08"  onclick="getInfo(this.id)"  Style="width:100%; height: 100%;  background: url(images/08.jpg) no-repeat; background-size: 100% 100%;  cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button" id="03"  onclick="getInfo(this.id)" Style="width:100%; height: 100%;  background: url(images/03.jpg) no-repeat; background-size: 100% 100%;  cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button" id="07"  onclick="getInfo(this.id)" Style="width:100%; height: 100%;  background: url(images/07.jpg) no-repeat; background-size: 100% 100%; cursor:pointer;" />
                </td>
                <td  width="100" height="100">
                    <input type="button" id="05"  onclick="getInfo(this.id)" Style="width:100%; height: 100%;  background: url(images/05.jpg) no-repeat; background-size: 100% 100%;  cursor:pointer;" />
                </td>
            </tr>
        </table>
        <br><br>
        <script SRC="tryImg.js">
        </script>
    </body>
</html>
